# language: ru
@all
Функция: Авторизация пользователя
  @success
  Сценарий: Авторизоваться в админке
    Дано страница авторизации
    Когда пользователь вводит логин "admin1" и пароль "[9k<k8^z!+$$GkuP"
    И кликает 'Sign in'
    Тогда Пользователь успешно авторизован, админ-панель загрузилась

