# language: ru
@all
Функция: Список пользователей
  @success
  Сценарий: Открыть список пользователей
    Дано Авторизованный админ в разделе 'Dashboard'
    Когда админ кликает 'Список пользователей'
    Тогда Таблица с игроками загрузилась

