# language: ru
@all
Функция: Сортировка списка пользователей
  @success
  Сценарий: Отсортировать по любому столбцу и проверить сортировку
    Дано Авторизованный админ в разделе 'Список пользователей'
    Когда Кликает на имя колонки "E-mail"
    Тогда Таблица с игроками отсортировалась по возрастанию по колонке "E-mail"


  #Username

